{
  "name": "mongo-${localWorkspaceFolderBasename}",
  "dockerComposeFile": "../docker/docker-compose.backend-mongo.yml",
  "service": "mongo",
  "workspaceFolder": "/workspaces/app",
  "shutdownAction": "stopCompose",
  "updateRemoteUserUID": false,
  "remoteEnv": {
    "VSCODE_SERVER_DIR": "/vscode/vscode-server"
  }
}